#activities {
    width  : 1000px;
    padding: 180px 0;
    margin : auto;

    @media @phone {
        width  : auto;
        padding: 180px 40px;
    }

    >h1 {
        font-size    : 40px;
        font-family  : DungGeunMo;
        color        : #FF00F6;
        text-shadow  : 5px 5px 5px #656565;
        margin-bottom: 40px;
        text-align   : center;
    }

    >section {
        margin-top: 80px;

        >h2 {
            font-size    : 30px;
            color        : #BFC500;
            margin-bottom: 10px;

            &.ready {
                color: #6E6E6E;
            }

            >a {
                color: inherit;
            }
        }

        p {
            font-size  : 20px;
            line-height: 2em;

            @media @phone {
                font-size : 30px;
                word-break: break-all;
            }

            a {
                color: #BFC500;
            }
        }
    }
}