#gallary {
    width  : 1000px;
    padding: 180px 0;
    margin : auto;

    @media @phone {
        width  : auto;
        padding: 180px 40px;
    }

    .mate-list {
        .float-wrapper();

        >p {
            margin-top: 20px;
            text-align: center;

            @media @phone {
                font-size : 30px;
                word-break: break-all;
            }
        }

        >.mate {
            float          : left;
            position       : relative;
            width          : 120px;
            height         : 120px;
            background-size: 100% 100%;
            color          : #ffffff;

            >span {
                position   : absolute;
                left       : 5px;
                bottom     : 0;
                font-family: DungGeunMo;
            }
        }
    }

    .menu-bar {
        .filter {
            display         : block;
            width           : 100%;
            height          : 50px;
            color           : #ffffff;
            background-color: #000000;
            border          : none;
            font-size       : 25px;
            font-family     : BankGothic;
        }

        .reset-filter {
            margin-top      : 20px;
            display         : block;
            font-size       : 30px;
            color           : #000000;
            background-color: #FBFF72;
            box-shadow      : 10px 10px 0px 0px #BFC500;
            text-transform  : uppercase;
            font-weight     : bold;
            padding         : 24px 0;
            text-align      : center;
        }
    }
}