#home {
    position: relative;

    #logo {
        position: absolute;
        left    : 50px;
        top     : 0;
    }

    >header {
        height             : 1151px;
        background-image   : url(/images/main.png);
        background-repeat  : no-repeat;
        background-position: center top;
    }
}