#root {
    position: relative;

    >header {
        position       : absolute;
        top            : 0;
        left           : 0;
        z-index        : 3;
        width          : 100%;
        display        : flex;
        justify-content: center;
        padding        : 30px 0;

        >a {
            padding  : 0 50px;
            color    : #06BC00;
            font-size: 25px;

            &.ready {
                color: #6D6D6D
            }
        }

        @media @phone {
            width           : 280px;
            padding         : 10px;
            top             : 104px;
            left            : auto;
            right           : 40px;
            margin-left     : 0;
            background-color: #000000;
            border          : 1px solid #A1A1A1;
            display         : block;

            >a {
                padding   : 10px 0;
                display   : block;
                text-align: center;
            }

            &.showing {
                display: block;
            }

            &.hiding {
                display: none;
            }
        }

        >.language {
            position   : absolute;
            top        : 30px;
            right      : 60px;
            z-index    : 2;
            color      : #BFC500;
            font-family: DungGeunMo;
            font-size  : 25px;

            >select {
                color           : #BFC500;
                font-family     : DungGeunMo;
                background-color: #000000;
                border          : none;
                font-size       : 25px;
            }

            @media @phone {
                padding : 10px 0;
                position: relative;
                top     : auto;
                right   : auto;
            }
        }
    }

    .menu-button {
        display : none;
        position: fixed;
        right   : 10px;
        top     : 12px;
        z-index : 2;
        padding : 10px;
        zoom    : 2;

        img {
            display: block;
        }

        @media @phone {
            display: block;
        }
    }

    .menu-bar {
        position: absolute;
        top     : 120px;
        left    : 60px;
        z-index : 2;
        width   : 300px;

        >h4 {
            font-size: 50px;
        }

        >.menus {
            >.menu {
                margin-top: 30px;
                color     : #FFFFFF;
                font-size : 25px;

                &.on {
                    color: #FBFF72;
                }

                &.ready {
                    color: #6E6E6E;
                }

                >a {
                    color: inherit;
                }
            }
        }

        @media @phone {
            position     : relative;
            top          : auto;
            left         : auto;
            width        : auto;
            padding      : 0 20px;
            margin-bottom: 100px;

            >.menus {
                >.menu {
                    font-size: 35px;
                }
            }
        }
    }

    >footer {
        margin     : auto;
        margin-top : 100px;
        padding    : 53.5px 0;
        width      : 1280px;
        border-top : 1px solid #ffffff;
        text-align : right;
        font-family: DungGeunMo;

        >a {
            color: #BFC500;
        }

        @media @phone {
            width: 80%;
        }
    }
}