#mate {
    width  : 1000px;
    padding: 180px 0;
    margin : auto;

    @media @phone {
        width  : auto;
        padding: 180px 40px;
    }

    >h1 {
        font-size    : 40px;
        font-family  : DungGeunMo;
        color        : #FF00F6;
        text-shadow  : 5px 5px 5px #656565;
        margin-bottom: 40px;
        text-align   : center;
    }

    >section {
        margin-top: 80px;

        >h2 {
            font-size    : 40px;
            color        : #BFC500;
            margin-bottom: 40px;
        }

        p {
            font-size  : 20px;
            line-height: 2em;

            a {
                color: #BFC500;
            }
        }

        &.mates {
            >h2 {
                font-size: 29px;
            }

            >.all {
                display      : block;
                text-align   : center;
                margin-bottom: 40px;
            }
        }
    }
}