#dogesound {
    width  : 1000px;
    padding: 180px 0;
    margin : auto;

    @media @phone {
        width  : auto;
        padding: 180px 40px;
    }

    >.top-image {
        display: block;
        margin : auto;
    }

    >section {
        margin-top: 80px;

        >h2 {
            font-size    : 40px;
            font-family  : DungGeunMo;
            color        : #FF00F6;
            text-shadow  : 5px 5px 5px #656565;
            margin-bottom: 40px;
            text-align   : center;
        }

        p {
            font-size  : 20px;
            line-height: 2em;

            a {
                color: #BFC500;
            }

            .important {
                color          : #DF3737;
                text-decoration: underline;
            }
        }
    }
}