#matename {
    width  : 1000px;
    padding: 180px 0;
    margin : auto;

    @media @phone {
        width  : auto;
        padding: 180px 40px;
    }

    >h1 {
        font-size    : 40px;
        font-family  : DungGeunMo;
        color        : #FF00F6;
        text-shadow  : 5px 5px 5px #656565;
        margin-bottom: 40px;
        text-align   : center;
    }

    p {
        margin-top : 80px;
        font-size  : 20px;
        line-height: 2em;

        @media @phone {
            font-size : 30px;
            word-break: break-all;
        }

        a {
            color: #BFC500;
        }
    }
}