@import "base.less";
@import "font.less";

body {
    font-family     : BankGothic;
    background-color: #000000;
    color           : #FFFFFF;
    font-size       : 30px;
    min-width       : 1280px;
}

a {
    text-decoration: inherit;
}

@import "view/layout.less";
@import "view/home.less";
@import "view/mate.less";
@import "view/gallary.less";
@import "view/activities.less";
@import "view/activity/dogesound.less";
@import "view/terms.less";

@import "component/rank.less";