.candidate-list {
    margin-top: 90px;
    font-size : 20px;

    >p {
        width      : 760px;
        margin     : auto;
        font-family: DungGeunMo;
    }

    >ul {
        margin-top: 60px;

        >li {
            position     : relative;
            margin-bottom: 30px;

            >input {
                position : absolute;
                left     : -40px;
                top      : 15px;
                transform: scale(2);
            }

            >h6 {
                font-family: DungGeunMo;
                padding    : 10px;
                border     : 2px solid #ffffff;
                text-align : center;
            }

            >span {
                margin-top : 10px;
                display    : block;
                text-align : center;
                font-family: DungGeunMo;
            }
        }
    }
}