.doge-sound-contest {
    >.message {
        width        : 760px;
        margin       : auto;
        margin-bottom: 60px;

        @media @phone {
            width: auto;
        }

        >h4 {
            font-family: DungGeunMo;
            color      : #BFC500;
            font-size  : 40px;
            line-height: 1.2em;
        }

        >p {
            margin-top : 60px;
            font-family: DungGeunMo;

            @media @phone {
                word-break: break-all;
            }
        }
    }

    >.holiday-vote-button {
        display         : block;
        text-align      : center;
        width           : 180px;
        padding         : 15px 0;
        margin          : auto;
        color           : #000000;
        font-family     : DungGeunMo;
        background-color: #AFAFAF;
        font-weight     : bold;
    }
}