.load-image-form {
    >.form {
        margin-top     : 100px;
        margin-bottom  : 145px;
        display        : flex;
        justify-content: center;

        @media @phone {
            display: block;
        }

        >input {
            display         : block;
            color           : #ffffff;
            background-color: transparent;
            font-family     : DungGeunMo;
            padding         : 10px;
            border          : 2px solid #ffffff;
            text-align      : center;
            font-size       : 20px;
            width           : 180px;

            @media @phone {
                font-size: 30px;
                width    : 220px;
                margin   : auto;
            }
        }

        >span {
            display    : block;
            font-family: DungGeunMo;
            padding    : 22px 30px 0;
            font-size  : 20px;

            @media @phone {
                font-size : 30px;
                width     : 420px;
                padding   : 30px 0;
                text-align: center;
                margin    : auto;
            }
        }

        >a {
            display         : block;
            font-size       : 30px;
            color           : #000000;
            background-color: #FBFF72;
            box-shadow      : 10px 10px 0px 0px #BFC500;
            text-align      : center;
            width           : 180px;
            padding         : 15px 0;
            font-family     : DungGeunMo;
            font-weight     : bold;

            @media @phone {
                width : 220px;
                margin: auto;
            }
        }
    }

    >.info {
        >img {
            display        : block;
            margin         : auto;
            width          : 300px;
            image-rendering: pixelated;
        }

        >p {
            margin-top : 38px;
            font-family: DungGeunMo;
            text-align : center;
        }
    }
}