.mate {
    float          : left;
    position       : relative;
    width          : 120px;
    height         : 120px;
    background-size: 100% 100%;
    color          : #ffffff;

    >.id {
        position   : absolute;
        left       : 5px;
        bottom     : 0;
        font-family: DungGeunMo;
    }

    >.name {
        position   : absolute;
        top        : 0;
        width      : 100%;
        text-align : center;
        font-family: DungGeunMo;
        color      : #FF00F6;
        text-shadow: 5px 5px 5px #656565;
    }
}