.message-form {
    margin-top   : 100px;
    margin-bottom: 145px;

    >.content {
        >input {
            color           : #ffffff;
            background-color: transparent;
            font-family     : DungGeunMo;
            padding         : 10px;
            border          : 2px solid #ffffff;
            text-align      : center;
            font-size       : 20px;
            width           : 180px;
            height          : 60px;

            &.message {
                display      : block;
                width        : 100%;
                margin-top   : 40px;
                margin-bottom: 40px;
            }

            &.mate-id {
                margin-right: 15px;

                @media @phone {
                    margin       : auto;
                    margin-bottom: 40px;
                }
            }

            @media @phone {
                font-size: 30px;
                width    : 350px !important;
                margin   : auto;
            }
        }

        >span {
            font-family: DungGeunMo;
            font-size  : 20px;

            @media @phone {
                font-size: 30px;
                width    : 350px;
                margin   : auto;
            }
        }

        @media @phone {
            width : 350px;
            margin: auto;
        }
    }

    >.terms {
        margin-top: 80px;
        .float-wrapper();

        >input {
            float : left;
            width : 30px;
            height: 30px;
        }

        >p {
            float     : right;
            width     : calc(100% - 60px);
            margin-top: 0 !important;
        }
    }

    >a {
        display         : block;
        margin          : auto;
        margin-top      : 50px;
        font-size       : 30px;
        color           : #000000;
        background-color: #FBFF72;
        box-shadow      : 10px 10px 0px 0px #BFC500;
        text-align      : center;
        width           : 180px;
        padding         : 15px 0;
        font-family     : DungGeunMo;
        font-weight     : bold;

        @media @phone {
            width     : 320px;
            margin    : auto;
            margin-top: 20px;
        }
    }
}