.rank-list {
    max-height: 500px;
    overflow-y: scroll;

    table {
        width: 100%;

        thead {
            color: #BFC500;

            th {
                text-align    : left;
                padding-bottom: 40px;
            }
        }

        tbody {
            font-family: DungGeunMo;

            td {
                padding: 5px 0;
            }
        }
    }
}