.register-candidate-form {
    >span {
        display      : block;
        font-family  : DungGeunMo;
        font-size    : 20px;
        margin-bottom: 20px;
    }

    >input.slogan {
        display         : block;
        margin-bottom   : 30px;
        width           : 100%;
        color           : #ffffff;
        background-color: transparent;
        font-family     : DungGeunMo;
        padding         : 10px;
        border          : 2px solid #ffffff;
        text-align      : center;
        font-size       : 20px;
    }

    >.count-form {
        display        : flex;
        justify-content: center;

        >input {
            color           : #ffffff;
            background-color: transparent;
            font-family     : DungGeunMo;
            padding         : 10px;
            border          : 2px solid #ffffff;
            text-align      : center;
            font-size       : 20px;
            width           : 180px;
        }

        >span {
            font-family: DungGeunMo;
            padding    : 22px 30px 0;
            font-size  : 20px;
        }

        >a {
            font-size       : 30px;
            color           : #000000;
            background-color: #FBFF72;
            box-shadow      : 10px 10px 0px 0px #BFC500;
            text-align      : center;
            width           : 180px;
            padding         : 15px 0;
            font-family     : DungGeunMo;
            font-weight     : bold;
        }
    }
}